# test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/huangwu/common/: App.java
console/: pom.xml
console/admin/: pom.xml
console/admin/src/main/filter/: online.properties  test.properties
console/admin/src/main/java/com/huangwu/console/admin/: App.java
console/api/: pom.xml
console/api/src/main/java/com/huangwu/console/api/: App.java
domain/: pom.xml
domain/src/main/java/com/huangwu/domain/bo/: UserBO.java
domain/src/main/java/com/huangwu/domain/bo/request/: UserRequest.java
domain/src/main/java/com/huangwu/domain/bo/response/: UserResponse.java
domain/src/main/java/com/huangwu/domain/model/: UserDO.java
facade/: pom.xml
facade/dubbo-api/: pom.xml
facade/dubbo-provider/: pom.xml
facade/dubbo-provider/src/main/filter/: default.properties
facade/dubbo-provider/src/main/java/com/huangwu/facade/dubbo/: App.java
facade/dubbo-provider/src/main/resources/: application.properties
facade/http-api/: pom.xml
facade/http-api/src/main/java/com/huangwu/facade/http/: App.java
facade/http-api/src/main/resources/: log4j2.xml
facade/http-api/src/main/resources/log4j2/: file-appender.xml
scheduler/: pom.xml
scheduler/src/main/java/com/huangwu/sheduler/: App.java
service/: pom.xml
service/base/: pom.xml
service/business/: pom.xml
service/business/src/main/java/com/huangwu/service/: App.java
