<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huangwu</groupId>
    <artifactId>maven-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Microservice maven project template</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.maven.deploy>false</skip.maven.deploy>

        <mysql.version>5.1.15</mysql.version>

        <!-- Spring -->
        <spring.version>5.0.7.RELEASE</spring.version>

        <!-- Starter -->
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <mybatis.version>3.4.6</mybatis.version>
        <dubbo-starter.version>0.2.0</dubbo-starter.version>

        <!-- Tools -->
        <sf-json-lib.version>2.4</sf-json-lib.version>
        <guava.version>25.0-jre</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <!-- zookeeper版本为3.4.*的只能用 2.*.*版本的 curator -->
        <curator.version>2.12.0</curator.version>
        <kafka.version>1.1.0</kafka.version>
        <redisson.version>3.7.2</redisson.version>
        <jedis.version>2.9.0</jedis.version>
        <elasticsearch.version>6.3.0</elasticsearch.version>
        <swagger.version>2.8.0</swagger.version>
        <jackson.version>2.9.6</jackson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-codec.version>1.11</commons-codec.version>
        <jmh.version>1.21</jmh.version>
        <jacoco.version>0.8.2</jacoco.version>
        <jetcache.latest.version>2.5.7</jetcache.latest.version>
        <log4j2.version>2.11.1</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>com.huangwu</groupId>
                <artifactId>maven-template-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huangwu</groupId>
                <artifactId>maven-template-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huangwu</groupId>
                <artifactId>maven-template-service-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huangwu</groupId>
                <artifactId>maven-template-service-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huangwu</groupId>
                <artifactId>maven-template-facade-dubbo-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <deploy.env>default</deploy.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <deploy.env>test</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>test-pre</id>
            <properties>
                <deploy.env>test</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <deploy.env>online</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>online-pre</id>
            <properties>
                <deploy.env>online</deploy.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- 远程仓库暂时没配置，先在本地仓库开发，后期将仓库部署在阿里云上 -->
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>...</id>-->
    <!--<name>...</name>-->
    <!--<url>...</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>...</id>-->
    <!--<name>...</name>-->
    <!--<url>...</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <modules>
        <module>common</module>
        <module>domain</module>
        <module>facade</module>
        <module>scheduler</module>
        <module>service</module>
        <module>console</module>
    </modules>
</project>
