filter.log4j2.kafka.servers=xxx,xxx
filter.log4j2.kafka.topic=Template_Log
filter.log4j2.app.level=debug
filter.log4j2.system.level=info
filter.log4j2.appender=<xi:include href="log4j2/console-appender.xml" />
filter.log4j2.logger=<AppenderRef ref="ConsoleAppender"/>